{
  "name": "siyuan-xmind",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:no-check": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "markmap-lib": "^0.12.0",
    "markmap-view": "^0.2.7",
    "save-file": "^2.3.1",
    "tdesign-vue-next": "^1.0.1",
    "vue": "^3.2.25",
    "xmindmark": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@vitejs/plugin-vue": "^2.3.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vue-tsc": "^0.29.8"
  }
}
